API_KEY=AIzaSyD9blAO-7PLj08Zjwb_j54xfbo6za3tPsU
AUTH_DOMAIN=todolistapp-38e36.firebaseapp.com
PROJECT_ID=todolistapp-38e36
STORAGE_BUCKET=todolistapp-38e36.appspot.com
MESSAGING_SENDER_ID=869434767812
APP_ID=1:869434767812:web:34397bad0e01ab2fb8cc91